.text {
	margin: 0px;
	@media (max-width: 768px) {
		font-size: 16px;
	}
	@media (max-width: 1300px) {
		font-size: 29px;
	}
	@media (max-width: 900px) {
		font-size: 24px;
	}
	@media (max-width: 320px) {
		font-size: 10px;
	}
}
.basicUserInfo {
	order: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.img {
	order: 2;
	box-shadow: 0px 0px 39px 7px rgba(157, 129, 137, 1);
	width: 250px;
	height: 250px;
	border-radius: 50%;
	@media (max-width: 1300px) {
		width: 200px;
		height: 200px;
	}
	@media (max-width: 900px) {
		width: 150px;
		height: 150px;
	}
	@media (max-width: 768px) {
		width: 100px;
		height: 100px;
	}
}
.header {
	opacity: 1;
	height: 100%;
	background-color: #f4acb7;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 80px;
	width: 382px;
	position: fixed;

	@media (max-width: 1600px) {
		width: 322px;
	}
	@media (max-width: 1300px) {
		width: 240px;
	}
	@media (max-width: 900px) {
		width: 200px;
	}
	@media (max-width: 551px) {
		flex-direction: row-reverse !important ;
	}
	@media (max-width: 768px) {
		padding-top: 10px;
		padding-bottom: 10px;
		gap: 40px;
		width: 100%;
		height: fit-content;
		position: static;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	@media (min-width: 768px) {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 50px;
	}
}
.socialsContainer {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	order: 3;
}
.icon {
	transition: all 0.1s ease;
	&:hover {
		cursor: pointer;
		transform: scale(1.2);
	}
}

.headerAdditionalInfo {
	display: flex;
	flex-direction: column;
	gap: 8px;
}
